MONGO_URL = mongodb://localhost/apiFakebook
PORT = 3000
ACCESS_TOKEN_LIFE = 1h
ACCESS_TOKEN_SECRET = accessTokenSecret
REFRESH_TOKEN_LIFE = 3650d
REFRESH_TOKEN_SECRET = refreshTokenSecret

FIRST_PARAMS_ROUTE = it4788
